<html>
<title>
Ansh industries
</title>
<p><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>ansh industries</h1>
  <p>your supercool car shop</p>
</div>

<div class="content">
  
</div>

</body>
</html></p>
<p><!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="card">
  <img src="Annotation 2021-10-06 081511.png" alt="car1" style="width:100%">
  <h1>car</h1>
  <p class="price">2cr</p>
  <p>it is ansh industries model 1 .a racing car</p>
  <p><button type="button" onclick="alert('contact at inshivansh2008@gmail.com')">buy</button></p>
</div>
<p><!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.8;
}
</style>
</head>
<body>
<div class="card">
  <img src="th.jfif" alt="car2" style="width:100%">
  <h1>car</h1>
  <p class="price">1.5cr</p>
  <p>it is ansh industries model 2 .a racing car</p>
  <p><button type="button" onclick="alert('contact on inshivansh2008@gmail.com')">buy</button></p>
</div>

</body>
</html>
</p>
</body>
</html>
</p>
<p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 35%;
   background-color: #1abc9c;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p><a href="ceo.jfif">C.E.O</a></p>
</div>

</body>
</html> 
</p>
</html>